<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CANVAS</title>
<link href="css/estilo.css" type="text/css" rel="stylesheet" media="">
</head>

<body>

<div id="vertical"></div>

<div id="contenedor">

	<canvas id="lienzo" width="1000px" height="500px"></canvas>

	<button id="btnAmpliar" onclick="ampliar()">Ampliar Canvas</button>

	<div id="temporizador">
		
		<span>0</span> segundos
	</div>

</div>

<script  src="js/script.js"></script>
<script  src="js/canvas.js"></script>
</body>
</html>
